spring.application.name=clean-waters-main-api
server.port=8098
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_water
#spring.datasource.url=jdbc:postgresql://activity-scan-postgres:5432/activity-scan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
