spring.application.name=clean-waters-main-api
server.port=8073
#spring.datasource.url=jdbc:postgresql://localhost:5432/clean_water
spring.datasource.url=jdbc:postgresql://clean-waters-postgres:5432/clean-waters
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver

# NextGis
nextgis.blacksea-monitoring-api.pollutions-url=https://blacksea-monitoring.nextgis.com/api/resource/60/geojson
nextgis.blacksea-monitoring-api.birds-url=https://blacksea-monitoring.nextgis.com/api/resource/100/geojson
nextgis.blacksea-monitoring-api.pickup-points-url=https://blacksea-monitoring.nextgis.com/api/resource/98/geojson
